baoha7204/tickix/.github/actions/cached-deps/action.yml
name: Get & cache dependencies
description: Get dependencies (via npm) and cache them for future runs
inputs:
  service:
    description: "The service to get dependencies for"
    required: true
  caching:
    description: "The caching strategy to use"
    required: false
    default: "true"
outputs:
  cache-hit:
    description: "Whether the cache was hit"
    value: ${{ steps.cache-outputs.outputs.cache-hit }}
defaults:
  run:
    working-directory: ./${ inputs.service }
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm install --omit=dev
      shell: bash
    - name: Set cache-hit output
      id: cache-outputs
      run: echo "cache-hit=${{ steps.cache.outputs.cache-hit }}" >> $GITHUB_OUTPUT
      shell: bash

baoha7204/tickix/.github/workflows/ci.yml
- name: Load and cache dependencies
  id: cached-deps
  uses: ./.github/actions/cached-deps
  with:
    service: auth

baoha7204/tickix/.github/workflows/ci.yml
- name: Load and cache dependencies
  id: cached-deps
  uses: ./.github/actions/cached-deps
  with:
    service: auth
    caching: true